g13.json (before)
{
 "name": "Five Top Topics",
 "children": [
  {
      "name": "First Rank",
   "children": [
    {    
     "name": "Topic 477",
     "children": [
 {"name": "alcohol", "value": 3938},
      {"name": "drink", "value": 3812},
      {"name": "years", "value": 6714}, 
      {"name": "stop", "value": 6714}, 
      {"name": "drinker", "value": 6714}, 
      {"name": "bed", "value": 6714}, 
      {"name": "put", "value": 6714}, 
      {"name": "big", "value": 6714}, 
      {"name": "amount", "value": 6714}, 
      {"name": "step", "value": 6714}, 
      {"name": "coming", "value": 6714}, 
      {"name": "worried", "value": 6714}, 
      {"name": "forward", "value": 6714}, 
      {"name": "realise", "value": 6714}, 
      {"name": "safe", "value": 6714}, 
      {"name": "gp", "value": 6714}, 
      {"name": "finally", "value": 6714}, 
      {"name": "lovely", "value": 6714}, 
      {"name": "option", "value": 6714} 
      
      
     ]
    }
  
  
    
    
    
  
     ]
    }
,
  
  
  
  
 
  
  
  
   {
      "name": "Second Rank",
   "children": [
    {
           
      "name": "Topic 328",
     "children": [
       {"name": "feel", "value": 3534},
      {"name": "great", "value": 5731},
      {"name": "long", "value": 7840},
      {"name": "made", "value": 5914},
      {"name": "read", "value": 3416},
      {"name": "person", "value": 3416},
      {"name": "thought", "value": 3416},
      {"name": "helped", "value": 3416},
      {"name": "plan", "value": 3416},
      {"name": "rest", "value": 3416},
      {"name": "speak", "value": 3416},
      {"name": "food", "value": 3416},
      {"name": "system", "value": 3416},
      {"name": "complete", "value": 3416},
      {"name": "plenty", "value": 3416},
      {"name": "supportive", "value": 3416},
      {"name": "possibly", "value": 3416},
      {"name": "spend", "value": 3416},
      {"name": "feels", "value": 3416},
      {"name": "continued", "value": 3416}
      
                 
 
      
      
     ]
    }
     ]
    } ,
  
  
  
  
  
  
   
   {
      "name": "Third Rank",
   "children": [
    {
           
      "name": "Topic 97",
     "children": [
      {"name": "time", "value": 3938},
      {"name": "patient", "value": 3812},
      {"name": "info", "value": 3812},
      {"name": "started", "value": 3812},
      {"name": "found", "value": 3812},
      {"name": "cut", "value": 3812},
      {"name": "end", "value": 3812},
      {"name": "easy", "value": 3812},
      {"name": "open", "value": 3812},
      {"name": "effects", "value": 3812},
      {"name": "yeah", "value": 3812},
      {"name": "lunch", "value": 3812},
      {"name": "suffered", "value": 3812},
      {"name": "fast", "value": 3812},
      {"name": "hadn", "value": 3812},
      {"name": "battle", "value": 3812},
      {"name": "careful", "value": 3812},
      {"name": "medically", "value": 3812},
      {"name": "basis", "value": 3812},
      {"name": "turning", "value": 3812}
                 
 
      
      
     ]
    }
  
     ]
    },
  
  
  
  
  
   
   {
      "name": "Fourth Rank",
   "children": [
    {
           
      "name": "Topic 97",
     "children": [
      {"name": "drink", "value": 3938},
      {"name": "back", "value": 3812},
      {"name": "love", "value": 3812},
      {"name": "bottles", "value": 3812},
      {"name": "high", "value": 3812},
      {"name": "difficult", "value": 3812},
      {"name": "couldn", "value": 3812},
      {"name": "totally", "value": 3812},
      {"name": "gave", "value": 3812},
      {"name": "drank", "value": 3812},
      {"name": "call", "value": 3812},
      {"name": "yesterday", "value": 3812},
      {"name": "stick", "value": 3812},
      {"name": "week", "value": 3812},
      {"name": "wake", "value": 3812},
      {"name": "hell", "value": 3812},
      {"name": "knowing", "value": 3812},
      {"name": "offer", "value": 3812},
      {"name": "pints", "value": 3812},
      {"name": "discussion", "value": 3812}
                 
 
      
      
     ]
    }
  
     ]
    },
  
  
  
  
   
   {
      "name": "Fifth Rank",
   "children": [
    {
           
      "name": "Topic 1924",
     "children": [
      {"name": "drinking", "value": 3938},
      {"name": "work", "value": 3812},
      {"name": "understand", "value": 3812},
      {"name": "experience", "value": 3812},
      {"name": "amazing", "value": 3812},
      {"name": "start", "value": 3812},
      {"name": "break", "value": 3812},
      {"name": "state", "value": 3812},
      {"name": "advise", "value": 3812},
      {"name": "hoping", "value": 3812},
      {"name": "bottom", "value": 3812},
      {"name": "pleased", "value": 3812},
      {"name": "reduced", "value": 3812},
      {"name": "personal", "value": 3812},
      {"name": "appreciated", "value": 3812},
      {"name": "time", "value": 3812},
      {"name": "moderate", "value": 3812},
      {"name": "picked", "value": 3812},
      {"name": "boat", "value": 3812},
      {"name": "boat", "depressants": 3812}
      
                 
 
      
      
     ]
    }
  
     ]
    }




  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ]
}

g13.json (after)
{
 "name": "Five Top Topics",
 "children": [
  {
      "name": "First Rank",
   "children": [
    {    
     "name": "Topic 477",
     "children": [
 {"name": "alcohol", "value": 3938},
      {"name": "drink", "value": 3812},
      {"name": "years", "value": 6714}, 
      {"name": "stop", "value": 6714}, 
      {"name": "drinker", "value": 6714}, 
      {"name": "bed", "value": 6714}, 
      {"name": "put", "value": 6714}, 
      {"name": "big", "value": 6714}, 
      {"name": "amount", "value": 6714}, 
      {"name": "step", "value": 6714}, 
      {"name": "coming", "value": 6714}, 
      {"name": "worried", "value": 6714}, 
      {"name": "forward", "value": 6714}, 
      {"name": "realise", "value": 6714}, 
      {"name": "safe", "value": 6714}, 
      {"name": "gp", "value": 6714}, 
      {"name": "finally", "value": 6714}, 
      {"name": "lovely", "value": 6714}, 
      {"name": "option", "value": 6714} 
      
      
     ]
    }
  
  
    
    
    
  
     ]
    }
,
  
  
  
  
 
  
  
  
   {
      "name": "Second Rank",
   "children": [
    {
           
      "name": "Topic 328",
     "children": [
       {"name": "feel", "value": 3534},
      {"name": "great", "value": 5731},
      {"name": "long", "value": 7840},
      {"name": "made", "value": 5914},
      {"name": "read", "value": 3416},
      {"name": "person", "value": 3416},
      {"name": "thought", "value": 3416},
      {"name": "helped", "value": 3416},
      {"name": "plan", "value": 3416},
      {"name": "rest", "value": 3416},
      {"name": "speak", "value": 3416},
      {"name": "food", "value": 3416},
      {"name": "system", "value": 3416},
      {"name": "complete", "value": 3416},
      {"name": "plenty", "value": 3416},
      {"name": "supportive", "value": 3416},
      {"name": "possibly", "value": 3416},
      {"name": "spend", "value": 3416},
      {"name": "feels", "value": 3416},
      {"name": "continued", "value": 3416}
      
                 
 
      
      
     ]
    }
     ]
    } ,
  
  
  
  
  
  
   
   {
      "name": "Third Rank",
   "children": [
    {
           
      "name": "Topic 1231",
     "children": [
      {"name": "time", "value": 3938},
      {"name": "patient", "value": 3812},
      {"name": "info", "value": 3812},
      {"name": "started", "value": 3812},
      {"name": "found", "value": 3812},
      {"name": "cut", "value": 3812},
      {"name": "end", "value": 3812},
      {"name": "easy", "value": 3812},
      {"name": "open", "value": 3812},
      {"name": "effects", "value": 3812},
      {"name": "yeah", "value": 3812},
      {"name": "lunch", "value": 3812},
      {"name": "suffered", "value": 3812},
      {"name": "fast", "value": 3812},
      {"name": "hadn", "value": 3812},
      {"name": "battle", "value": 3812},
      {"name": "careful", "value": 3812},
      {"name": "medically", "value": 3812},
      {"name": "basis", "value": 3812},
      {"name": "turning", "value": 3812}
                 
 
      
      
     ]
    }
  
     ]
    },
  
  
  
  
  
   
   {
      "name": "Fourth Rank",
   "children": [
    {
           
      "name": "Topic 169",
     "children": [
      {"name": "drink", "value": 3938},
      {"name": "back", "value": 3812},
      {"name": "love", "value": 3812},
      {"name": "bottles", "value": 3812},
      {"name": "high", "value": 3812},
      {"name": "difficult", "value": 3812},
      {"name": "couldn", "value": 3812},
      {"name": "totally", "value": 3812},
      {"name": "gave", "value": 3812},
      {"name": "drank", "value": 3812},
      {"name": "call", "value": 3812},
      {"name": "yesterday", "value": 3812},
      {"name": "stick", "value": 3812},
      {"name": "week", "value": 3812},
      {"name": "wake", "value": 3812},
      {"name": "hell", "value": 3812},
      {"name": "knowing", "value": 3812},
      {"name": "offer", "value": 3812},
      {"name": "pints", "value": 3812},
      {"name": "discussion", "value": 3812}
                 
 
      
      
     ]
    }
  
     ]
    },
  
  
  
  
   
   {
      "name": "Fifth Rank",
   "children": [
    {
           
      "name": "Topic 1924",
     "children": [
      {"name": "drinking", "value": 3938},
      {"name": "work", "value": 3812},
      {"name": "understand", "value": 3812},
      {"name": "experience", "value": 3812},
      {"name": "amazing", "value": 3812},
      {"name": "start", "value": 3812},
      {"name": "break", "value": 3812},
      {"name": "state", "value": 3812},
      {"name": "advise", "value": 3812},
      {"name": "hoping", "value": 3812},
      {"name": "bottom", "value": 3812},
      {"name": "pleased", "value": 3812},
      {"name": "reduced", "value": 3812},
      {"name": "personal", "value": 3812},
      {"name": "appreciated", "value": 3812},
      {"name": "time", "value": 3812},
      {"name": "moderate", "value": 3812},
      {"name": "picked", "value": 3812},
      {"name": "boat", "value": 3812},
      {"name": "boat", "depressants": 3812}
      
                 
 
      
      
     ]
    }
  
     ]
    }




  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ]
}

g13.json (diff)
@@ -95,7 +95,7 @@
    "children": [
     {
            
-      "name": "Topic 97",
+      "name": "Topic 1231",
      "children": [
       {"name": "time", "value": 3938},
       {"name": "patient", "value": 3812},
@@ -137,7 +137,7 @@
    "children": [
     {
            
-      "name": "Topic 97",
+      "name": "Topic 169",
      "children": [
       {"name": "drink", "value": 3938},
       {"name": "back", "value": 3812},
