g8.json (before)
﻿{
 "name": "Hilight Latent Topics",
 "children": [
  {
      "name": "Relationships issues, inceldom",
   "children": [
    {
           
     "name": "Topic 83",
     "children": [
      {"name": "life", "value": 3938},
      {"name": "incel", "value": 3812},
      {"name": "peopl", "value": 6714},
      {"name": "guy", "value": 743},
      {"name": "normi", "value": 743},
      {"name": "love", "value": 743},
      {"name": "women", "value": 743},
      {"name": "fuck", "value": 743},
      {"name": "femal", "value": 743},
      {"name": "hate", "value": 743}
      
      
      
     ]
    },
    
    
    {
     "name": "Topic 45",
     "children": [
      {"name": "foid", "value": 3534},
      {"name": "incel", "value": 5731},
      {"name": "men", "value": 7840},
      {"name": "iq", "value": 5914},
      {"name": "work", "value": 3416},
      {"name": "cuck", "value": 3416},
      {"name": "chad", "value": 3416},
      {"name": "women", "value": 3416},
      {"name": "high", "value": 3416},
      {"name": "low", "value": 3416}
      
      
     ]
    }
  
     ]
    }

  ,
  



  
   {
      "name": "Curse, Swear-words",
   "children": [
    {
           
      "name": "Topic 12",
     "children": [
      {"name": "peopl", "value": 3938},
      {"name": "cuck", "value": 3812},
      {"name": "fuck", "value": 6714},
      {"name": "shit", "value": 743},
      {"name": "incel", "value": 743},
      {"name": "feel", "value": 743},
      {"name": "work", "value": 743},
      {"name": "good", "value": 743},
      {"name": "doe", "value": 743},
      {"name": "person", "value": 743}
      
       
      
      
     ]
    },
    
    
    {
     "name": "Topic 56",
     "children": [
      {"name": "fuck", "value": 3534},
      {"name": "back", "value": 5731},
      {"name": "start", "value": 7840},
      {"name": "feel", "value": 5914},
      {"name": "good", "value": 3416},
      {"name": "na", "value": 3416},
      {"name": "shit", "value": 3416},
      {"name": "man", "value": 3416},
      {"name": "time", "value": 3416},
      {"name": "person", "value": 3416}
      
      
     ]
    }
  
     ]
    }

  ,
  
  
  
  
  
  {
   "name": "physics",
   "children": [
    {"name": "DragForce", "value": 1082},
    {"name": "GravityForce", "value": 1336},
    {"name": "IForce", "value": 319},
    {"name": "NBodyForce", "value": 10498},
    {"name": "Particle", "value": 2822},
    {"name": "Simulation", "value": 9983},
    {"name": "Spring", "value": 2213},
    {"name": "SpringForce", "value": 1681}
   ]
  },
 
  {
   "name": "util",
   "children": [
    {"name": "Arrays", "value": 8258},
    {"name": "Colors", "value": 10001},
    {"name": "Dates", "value": 8217},
    {"name": "Displays", "value": 12555},
    {"name": "Filter", "value": 2324},
    {"name": "Geometry", "value": 10993},
    {
     "name": "heap",
     "children": [
      {"name": "FibonacciHeap", "value": 9354},
      {"name": "HeapNode", "value": 1233}
     ]
    },
    {"name": "IEvaluable", "value": 335},
    {"name": "IPredicate", "value": 383},
    {"name": "IValueProxy", "value": 874},
    {
     "name": "math",
     "children": [
      {"name": "DenseMatrix", "value": 3165},
      {"name": "IMatrix", "value": 2815},
      {"name": "SparseMatrix", "value": 3366}
     ]
    },
    {"name": "Maths", "value": 17705},
    {"name": "Orientation", "value": 1486},
    {
     "name": "palette",
     "children": [
      {"name": "ColorPalette", "value": 6367},
      {"name": "Palette", "value": 1229},
      {"name": "ShapePalette", "value": 2059},
      {"name": "SizePalette", "value": 2291}
     ]
    },
    {"name": "Property", "value": 5559},
    {"name": "Shapes", "value": 19118},
    {"name": "Sort", "value": 6887},
    {"name": "Stats", "value": 6557},
    {"name": "Strings", "value": 22026}
   ]
  },
  {
   "name": "vis",
   "children": [
    {
     "name": "axis",
     "children": [
      {"name": "Axes", "value": 1302},
      {"name": "Axis", "value": 24593},
      {"name": "AxisGridLine", "value": 652},
      {"name": "AxisLabel", "value": 636},
      {"name": "CartesianAxes", "value": 6703}
     ]
    },
    {
     "name": "controls",
     "children": [
      {"name": "AnchorControl", "value": 2138},
      {"name": "ClickControl", "value": 3824},
      {"name": "Control", "value": 1353},
      {"name": "ControlList", "value": 4665},
      {"name": "DragControl", "value": 2649},
      {"name": "ExpandControl", "value": 2832},
      {"name": "HoverControl", "value": 4896},
      {"name": "IControl", "value": 763},
      {"name": "PanZoomControl", "value": 5222},
      {"name": "SelectionControl", "value": 7862},
      {"name": "TooltipControl", "value": 8435}
     ]
    },
    {
     "name": "data",
     "children": [
      {"name": "Data", "value": 20544},
      {"name": "DataList", "value": 19788},
      {"name": "DataSprite", "value": 10349},
      {"name": "EdgeSprite", "value": 3301},
      {"name": "NodeSprite", "value": 19382},
      {
       "name": "render",
       "children": [
        {"name": "ArrowType", "value": 698},
        {"name": "EdgeRenderer", "value": 5569},
        {"name": "IRenderer", "value": 353},
        {"name": "ShapeRenderer", "value": 2247}
       ]
      },
      {"name": "ScaleBinding", "value": 11275},
      {"name": "Tree", "value": 7147},
      {"name": "TreeBuilder", "value": 9930}
     ]
    },
    {
     "name": "events",
     "children": [
      {"name": "DataEvent", "value": 2313},
      {"name": "SelectionEvent", "value": 1880},
      {"name": "TooltipEvent", "value": 1701},
      {"name": "VisualizationEvent", "value": 1117}
     ]
    },
    {
     "name": "legend",
     "children": [
      {"name": "Legend", "value": 20859},
      {"name": "LegendItem", "value": 4614},
      {"name": "LegendRange", "value": 10530}
     ]
    },
    
    {
     "name": "operator",
     "children": [
      {
       "name": "distortion",
       "children": [
        {"name": "BifocalDistortion", "value": 4461},
        {"name": "Distortion", "value": 6314},
        {"name": "FisheyeDistortion", "value": 3444}
       ]
      },
      {
       "name": "encoder",
       "children": [
        {"name": "ColorEncoder", "value": 3179},
        {"name": "Encoder", "value": 4060},
        {"name": "PropertyEncoder", "value": 4138},
        {"name": "ShapeEncoder", "value": 1690},
        {"name": "SizeEncoder", "value": 1830}
       ]
      },
      {
       "name": "filter",
       "children": [
        {"name": "FisheyeTreeFilter", "value": 5219},
        {"name": "GraphDistanceFilter", "value": 3165},
        {"name": "VisibilityFilter", "value": 3509}
       ]
      },
      {"name": "IOperator", "value": 1286},
      {
       "name": "label",
       "children": [
        {"name": "Labeler", "value": 9956},
        {"name": "RadialLabeler", "value": 3899},
        {"name": "StackedAreaLabeler", "value": 3202}
       ]
      },
      {
       "name": "layout",
       "children": [
        {"name": "AxisLayout", "value": 6725},
        {"name": "BundledEdgeRouter", "value": 3727},
        {"name": "CircleLayout", "value": 9317},
        {"name": "CirclePackingLayout", "value": 12003},
        {"name": "DendrogramLayout", "value": 4853},
        {"name": "ForceDirectedLayout", "value": 8411},
        {"name": "IcicleTreeLayout", "value": 4864},
        {"name": "IndentedTreeLayout", "value": 3174},
        {"name": "Layout", "value": 7881},
        {"name": "NodeLinkTreeLayout", "value": 12870},
        {"name": "PieLayout", "value": 2728},
        {"name": "RadialTreeLayout", "value": 12348},
        {"name": "RandomLayout", "value": 870},
        {"name": "StackedAreaLayout", "value": 9121},
        {"name": "TreeMapLayout", "value": 9191}
       ]
      },
      {"name": "Operator", "value": 2490},
      {"name": "OperatorList", "value": 5248},
      {"name": "OperatorSequence", "value": 4190},
      {"name": "OperatorSwitch", "value": 2581},
      {"name": "SortOperator", "value": 2023}
     ]
    },
    {"name": "Visualization", "value": 16540}
   ]
  }
 ]
}

g8.json (after)
﻿{
 "name": "Hilight Latent Topics",
 "children": [
  {
      "name": "Relationships issues, inceldom",
   "children": [
    {
           
     "name": "Topic 83",
     "children": [
      {"name": "life", "value": 3938},
      {"name": "incel", "value": 3812},
      {"name": "peopl", "value": 6714},
      {"name": "guy", "value": 743},
      {"name": "normi", "value": 743},
      {"name": "love", "value": 743},
      {"name": "women", "value": 743},
      {"name": "fuck", "value": 743},
      {"name": "femal", "value": 743},
      {"name": "hate", "value": 743}
      
      
      
     ]
    },
    
    
    {
     "name": "Topic 45",
     "children": [
      {"name": "foid", "value": 3534},
      {"name": "incel", "value": 5731},
      {"name": "men", "value": 7840},
      {"name": "iq", "value": 5914},
      {"name": "work", "value": 3416},
      {"name": "cuck", "value": 3416},
      {"name": "chad", "value": 3416},
      {"name": "women", "value": 3416},
      {"name": "high", "value": 3416},
      {"name": "low", "value": 3416}
      
      
     ]
    }
  
     ]
    }

  ,
  



  
   {
      "name": "Curse, Swear-words",
   "children": [
    {
           
      "name": "Topic 12",
     "children": [
      {"name": "peopl", "value": 3938},
      {"name": "cuck", "value": 3812},
      {"name": "fuck", "value": 6714},
      {"name": "shit", "value": 743},
      {"name": "incel", "value": 743},
      {"name": "feel", "value": 743},
      {"name": "work", "value": 743},
      {"name": "good", "value": 743},
      {"name": "doe", "value": 743},
      {"name": "person", "value": 743}
      
       
      
      
     ]
    },
    
    
    
      {
           
      "name": "Topic 49",
     "children": [
      {"name": "fuck", "value": 3938},
      {"name": "life", "value": 3812},
      {"name": "girl", "value": 6714},
      {"name": "cuck", "value": 743},
      {"name": "shit", "value": 743},
      {"name": "guy", "value": 743},
      {"name": "hope", "value": 743},
      {"name": "school", "value": 743},
      {"name": "black", "value": 743},
      {"name": "time", "value": 743}
      
       
                

      
     ]
    },
    
    {
     "name": "Topic 56",
     "children": [
      {"name": "fuck", "value": 3534},
      {"name": "back", "value": 5731},
      {"name": "start", "value": 7840},
      {"name": "feel", "value": 5914},
      {"name": "good", "value": 3416},
      {"name": "na", "value": 3416},
      {"name": "shit", "value": 3416},
      {"name": "man", "value": 3416},
      {"name": "time", "value": 3416},
      {"name": "person", "value": 3416}
      
      
     ]
    }
  
     ]
    }

  ,
  
  
  
  
  
  {
   "name": "physics",
   "children": [
    {"name": "DragForce", "value": 1082},
    {"name": "GravityForce", "value": 1336},
    {"name": "IForce", "value": 319},
    {"name": "NBodyForce", "value": 10498},
    {"name": "Particle", "value": 2822},
    {"name": "Simulation", "value": 9983},
    {"name": "Spring", "value": 2213},
    {"name": "SpringForce", "value": 1681}
   ]
  },
 
  {
   "name": "util",
   "children": [
    {"name": "Arrays", "value": 8258},
    {"name": "Colors", "value": 10001},
    {"name": "Dates", "value": 8217},
    {"name": "Displays", "value": 12555},
    {"name": "Filter", "value": 2324},
    {"name": "Geometry", "value": 10993},
    {
     "name": "heap",
     "children": [
      {"name": "FibonacciHeap", "value": 9354},
      {"name": "HeapNode", "value": 1233}
     ]
    },
    {"name": "IEvaluable", "value": 335},
    {"name": "IPredicate", "value": 383},
    {"name": "IValueProxy", "value": 874},
    {
     "name": "math",
     "children": [
      {"name": "DenseMatrix", "value": 3165},
      {"name": "IMatrix", "value": 2815},
      {"name": "SparseMatrix", "value": 3366}
     ]
    },
    {"name": "Maths", "value": 17705},
    {"name": "Orientation", "value": 1486},
    {
     "name": "palette",
     "children": [
      {"name": "ColorPalette", "value": 6367},
      {"name": "Palette", "value": 1229},
      {"name": "ShapePalette", "value": 2059},
      {"name": "SizePalette", "value": 2291}
     ]
    },
    {"name": "Property", "value": 5559},
    {"name": "Shapes", "value": 19118},
    {"name": "Sort", "value": 6887},
    {"name": "Stats", "value": 6557},
    {"name": "Strings", "value": 22026}
   ]
  },
  {
   "name": "vis",
   "children": [
    {
     "name": "axis",
     "children": [
      {"name": "Axes", "value": 1302},
      {"name": "Axis", "value": 24593},
      {"name": "AxisGridLine", "value": 652},
      {"name": "AxisLabel", "value": 636},
      {"name": "CartesianAxes", "value": 6703}
     ]
    },
    {
     "name": "controls",
     "children": [
      {"name": "AnchorControl", "value": 2138},
      {"name": "ClickControl", "value": 3824},
      {"name": "Control", "value": 1353},
      {"name": "ControlList", "value": 4665},
      {"name": "DragControl", "value": 2649},
      {"name": "ExpandControl", "value": 2832},
      {"name": "HoverControl", "value": 4896},
      {"name": "IControl", "value": 763},
      {"name": "PanZoomControl", "value": 5222},
      {"name": "SelectionControl", "value": 7862},
      {"name": "TooltipControl", "value": 8435}
     ]
    },
    {
     "name": "data",
     "children": [
      {"name": "Data", "value": 20544},
      {"name": "DataList", "value": 19788},
      {"name": "DataSprite", "value": 10349},
      {"name": "EdgeSprite", "value": 3301},
      {"name": "NodeSprite", "value": 19382},
      {
       "name": "render",
       "children": [
        {"name": "ArrowType", "value": 698},
        {"name": "EdgeRenderer", "value": 5569},
        {"name": "IRenderer", "value": 353},
        {"name": "ShapeRenderer", "value": 2247}
       ]
      },
      {"name": "ScaleBinding", "value": 11275},
      {"name": "Tree", "value": 7147},
      {"name": "TreeBuilder", "value": 9930}
     ]
    },
    {
     "name": "events",
     "children": [
      {"name": "DataEvent", "value": 2313},
      {"name": "SelectionEvent", "value": 1880},
      {"name": "TooltipEvent", "value": 1701},
      {"name": "VisualizationEvent", "value": 1117}
     ]
    },
    {
     "name": "legend",
     "children": [
      {"name": "Legend", "value": 20859},
      {"name": "LegendItem", "value": 4614},
      {"name": "LegendRange", "value": 10530}
     ]
    },
    
    {
     "name": "operator",
     "children": [
      {
       "name": "distortion",
       "children": [
        {"name": "BifocalDistortion", "value": 4461},
        {"name": "Distortion", "value": 6314},
        {"name": "FisheyeDistortion", "value": 3444}
       ]
      },
      {
       "name": "encoder",
       "children": [
        {"name": "ColorEncoder", "value": 3179},
        {"name": "Encoder", "value": 4060},
        {"name": "PropertyEncoder", "value": 4138},
        {"name": "ShapeEncoder", "value": 1690},
        {"name": "SizeEncoder", "value": 1830}
       ]
      },
      {
       "name": "filter",
       "children": [
        {"name": "FisheyeTreeFilter", "value": 5219},
        {"name": "GraphDistanceFilter", "value": 3165},
        {"name": "VisibilityFilter", "value": 3509}
       ]
      },
      {"name": "IOperator", "value": 1286},
      {
       "name": "label",
       "children": [
        {"name": "Labeler", "value": 9956},
        {"name": "RadialLabeler", "value": 3899},
        {"name": "StackedAreaLabeler", "value": 3202}
       ]
      },
      {
       "name": "layout",
       "children": [
        {"name": "AxisLayout", "value": 6725},
        {"name": "BundledEdgeRouter", "value": 3727},
        {"name": "CircleLayout", "value": 9317},
        {"name": "CirclePackingLayout", "value": 12003},
        {"name": "DendrogramLayout", "value": 4853},
        {"name": "ForceDirectedLayout", "value": 8411},
        {"name": "IcicleTreeLayout", "value": 4864},
        {"name": "IndentedTreeLayout", "value": 3174},
        {"name": "Layout", "value": 7881},
        {"name": "NodeLinkTreeLayout", "value": 12870},
        {"name": "PieLayout", "value": 2728},
        {"name": "RadialTreeLayout", "value": 12348},
        {"name": "RandomLayout", "value": 870},
        {"name": "StackedAreaLayout", "value": 9121},
        {"name": "TreeMapLayout", "value": 9191}
       ]
      },
      {"name": "Operator", "value": 2490},
      {"name": "OperatorList", "value": 5248},
      {"name": "OperatorSequence", "value": 4190},
      {"name": "OperatorSwitch", "value": 2581},
      {"name": "SortOperator", "value": 2023}
     ]
    },
    {"name": "Visualization", "value": 16540}
   ]
  }
 ]
}

g8.json (diff)
@@ -77,6 +77,29 @@
     },
     
     
+    
+      {
+           
+      "name": "Topic 49",
+     "children": [
+      {"name": "fuck", "value": 3938},
+      {"name": "life", "value": 3812},
+      {"name": "girl", "value": 6714},
+      {"name": "cuck", "value": 743},
+      {"name": "shit", "value": 743},
+      {"name": "guy", "value": 743},
+      {"name": "hope", "value": 743},
+      {"name": "school", "value": 743},
+      {"name": "black", "value": 743},
+      {"name": "time", "value": 743}
+      
+       
+                
+
+      
+     ]
+    },
+    
     {
      "name": "Topic 56",
      "children": [
