Topic1t10.json (before)
{
 "name": "Hilight Latent Topics",
 "children": [
  {
      "name": "Relationships issues, inceldom",
   "children": [
    {    
     "name": "Topic 87",
     "children": [
      
      
      
      
      {"name": "movi", "value": 3938},
      {"name": "film ", "value": 3812},
      {"name": "watch ", "value": 6714}, 
      {"name": "trailer ", "value": 6714}, 
      {"name": "good  ", "value": 6714}, 
      {"name": "love ", "value": 6714}, 

      {"name": "wait ", "value": 6714}, 
      {"name": "great ", "value": 6714}, 
      {"name": "amaz   ", "value": 6714}, 

      {"name": "stori  ", "value": 6714},
  
   
      {"name": " god ", "value": 6714},
      {"name": "time  ", "value": 6714},
      {"name": "play  ", "value": 6714},
      {"name": "pleas  ", "value": 6714},
      {"name": "bad  ", "value": 6714},
      {"name": "fuck  ", "value": 6714},
    
          {"name": "feel  ", "value": 6714},
          {"name": "wow  ", "value": 6714},
          {"name": "work  ", "value": 6714},
          {"name": "life  ", "value": 6714}
     
     
      
      
     ]
    },
    
    
    {    
     "name": "Topic 4",
     "children": [
 
      
      
     {"name": "peopl ", "value": 3534},
     {"name": "watch ", "value": 5731},
      {"name": "comment ", "value": 7840},
      {"name": "hate ", "value": 5914},
      {"name": "befor ", "value": 3416},
      {"name": "time ", "value": 3416},
      {"name": "mani ", "value": 3416},
      {"name": "man ", "value": 3416},
      {"name": "happen ", "value": 3416},
      {"name": "stop ", "value": 3416},
      {"name": "interest ", "value": 3416},
      {"name": "pretti ", "value": 3416},
      {"name": "hell ", "value": 3416},
      {"name": "person ", "value": 3416},


      {"name": "die ", "value": 3416},
      {"name": "mind ", "value": 3416},
      {"name": "talk ", "value": 3416},
      {"name": "start ", "value": 3416},

      {"name": "day ", "value": 3416},
      {"name": "men ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    {    
     "name": "Topic 71",
     "children": [

      
      
     {"name": "actor ", "value": 3534},
     {"name": "guy ", "value": 5731},
      {"name": "hope ", "value": 7840},
      {"name": "director ", "value": 5914},
      
      {"name": "music ", "value": 3416},
      {"name": "act ", "value": 3416},
      {"name": "bore ", "value": 3416},
      {"name": "great ", "value": 3416},
      
      
      {"name": "sound ", "value": 3416},
      {"name": "time ", "value": 3416},
      {"name": "day ", "value": 3416},
      {"name": "cinema ", "value": 3416},
      {"name": "theater ", "value": 3416},
      {"name": "big ", "value": 3416},


      {"name": "save ", "value": 3416},
      {"name": "song ", "value": 3416},
      {"name": "shot ", "value": 3416},
      {"name": "money ", "value": 3416},

      {"name": "role ", "value": 3416},
      {"name": "job ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    {    
     "name": "Topic 34",
     "children": [

      
      
     {"name": "shit ", "value": 3534},
     {"name": "girl ", "value": 5731},
      {"name": "feel ", "value": 7840},
      {"name": "plot ", "value": 5914},
      {"name": "suppos ", "value": 3416},
      {"name": "friend ", "value": 3416},
      {"name": "weird ", "value": 3416},
      {"name": "glad ", "value": 3416},
      
      
      {"name": "women ", "value": 3416},
      {"name": "dump ", "value": 3416},
      {"name": "definit ", "value": 3416},
      {"name": "confus ", "value": 3416},
      {"name": "honestli ", "value": 3416},
      {"name": "relat ", "value": 3416},


      {"name": "nigt ", "value": 3416},
      {"name": "kinda ", "value": 3416},
      {"name": "spoil ", "value": 3416},
      {"name": "joke ", "value": 3416},

      {"name": "eye ", "value": 3416},
      {"name": "type ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    {    
     "name": "Topic 22",
     "children": [
 
    
      
     {"name": "oscar ", "value": 3534},
     {"name": "win ", "value": 5731},
      {"name": "award ", "value": 7840},
      {"name": "woman", "value": 5914},
      {"name": "nomin ", "value": 3416},
      {"name": "actress", "value": 3416},
      {"name": "lead", "value": 3416},
      {"name": "youtube", "value": 3416},
      {"name": "ladi", "value": 3416},
      {"name": "academi ", "value": 3416},
      {"name": " masterpiec ", "value": 3416},
      {"name": "goe ", "value": 3416},
      {"name": " winner ", "value": 3416},
      {"name": " land ", "value": 3416},


      {"name": "star ", "value": 3416},
      {"name": "golden ", "value": 3416},
      {"name": " strong", "value": 3416},
      {"name": "predict", "value": 3416},

      {"name": "friend ", "value": 3416},
      {"name": "hous ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    
    {    
     "name": "Topic 80",
     "children": [
 

      
     {"name": "american ", "value": 3534},
     {"name": "home", "value": 5731},
      {"name": "side ", "value": 7840},
      {"name": "grat ", "value": 5914},
      {"name": "movie ", "value": 3416},
      {"name": "lost", "value": 3416},
      {"name": "million ", "value": 3416},
      {"name": "truth", "value": 3416},
      {"name": "learn ", "value": 3416},
      {"name": " jewish ", "value": 3416},
      {"name": "told ", "value": 3416},
      {"name": "school ", "value": 3416},
      {"name": "includ ", "value": 3416},
      {"name": "destroy ", "value": 3416},


      {"name": "found ", "value": 3416},
      {"name": "bring ", "value": 3416},
      {"name": "stand ", "value": 3416},
      {"name": "lie ", "value": 3416},

      {"name": "modern ", "value": 3416},
      {"name": "nation ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    
    
    
    {    
     "name": "Topic 2",
     "children": [
 

            
     {"name": "video ", "value": 3534},
     {"name": "interest", "value": 5731},
      {"name": "trend ", "value": 7840},
      {"name": "turn ", "value": 5914},
      {"name": "art ", "value": 3416},
      {"name": "women ", "value": 3416},
      {"name": "fall ", "value": 3416},
      {"name": "cinematographi", "value": 3416},
      {"name": "return ", "value": 3416},
      {"name": "cross ", "value": 3416},
      {"name": "number ", "value": 3416},
      {"name": "shock ", "value": 3416},
      {"name": "refer ", "value": 3416},
      {"name": "appreci ", "value": 3416},


      {"name": "link ", "value": 3416},
      {"name": "artist ", "value": 3416},
      {"name": "check ", "value": 3416},
      {"name": "natur ", "value": 3416},

      {"name": "search ", "value": 3416},
      {"name": "buy ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    {    
     "name": "Topic 13",
     "children": [
 
      
     {"name": "releas ", "value": 3534},
     {"name": "perform ", "value": 5731},
      {"name": "lord ", "value": 7840},
      {"name": "drive ", "value": 5914},
      {"name": "recent ", "value": 3416},
      {"name": "nowaday ", "value": 3416},
      {"name": "offici ", "value": 3416},
      {"name": "remak ", "value": 3416},
      
      {"name": "biggest ", "value": 3416},
      {"name": "fit ", "value": 3416},
      {"name": "catch ", "value": 3416},
      
      {"name": "blame ", "value": 3416},
      {"name": "accent ", "value": 3416},
      {"name": "respons ", "value": 3416},


      {"name": "script ", "value": 3416},
      {"name": "roll ", "value": 3416},
      {"name": "pain", "value": 3416},
      {"name": "commerci ", "value": 3416},

      {"name": "secret ", "value": 3416},
      {"name": "paid ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    {    
     "name": "Topic 91",
     "children": [
 
 
      
     {"name": "anti ", "value": 3534},
     {"name": "portray ", "value": 5731},
      {"name": "countri ", "value": 7840},
      {"name": "america ", "value": 5914},
      {"name": "histori ", "value": 3416},
      {"name": "sjw ", "value": 3416},
      
      {"name": "mix ", "value": 3416},
      {"name": "problem ", "value": 3416},
      {"name": "control ", "value": 3416},
      {"name": "turn ", "value": 3416},
      {"name": "seriou ", "value": 3416},
      
      {"name": "disgust ", "value": 3416},
      {"name": "fiction ", "value": 3416},
      {"name": "murder ", "value": 3416},


      {"name": "entertain ", "value": 3416},
      {"name": "commun ", "value": 3416},
      {"name": "trust ", "value": 3416},
      {"name": "group ", "value": 3416},

      {"name": "role ", "value": 3416},
      {"name": "neg ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    {    
     "name": "Topic 49",
     "children": [
 
      
    
     {"name": "inspir ", "value": 3534},
     {"name": "intellig ", "value": 5731},
      {"name": "doubt ", "value": 7840},
      {"name": "stick ", "value": 5914},
      {"name": "fi ", "value": 3416},
      {"name": "planet ", "value": 3416},
      
      {"name": "dog ", "value": 3416},
      {"name": "sold ", "value": 3416},
      {"name": "longer ", "value": 3416},
      {"name": "epic ", "value": 3416},
      {"name": "join ", "value": 3416},
      
      {"name": "learn ", "value": 3416},
      {"name": "sound ", "value": 3416},
      {"name": "immedi ", "value": 3416},


      {"name": "gross ", "value": 3416},
      {"name": "SCI ", "value": 3416},
      {"name": "physic ", "value": 3416},
      {"name": "food ", "value": 3416},

      {"name": "seriou ", "value": 3416},
      {"name": "protect ", "value": 3416}
      
      
              

      
     ]
    },
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    {    
     "name": "Topic 54",
     "children": [
   
      
     {"name": "song ", "value": 3534},
     {"name": "sex ", "value": 5731},
       {"name": "bore ", "value": 3416},
      {"name": "parent ", "value": 7840},
      
      {"name": "deserv ", "value": 5914},
      {"name": "version ", "value": 3416},
      {"name": "bitch ", "value": 3416},
      {"name": "emot ", "value": 3416},
      
      {"name": "titl ", "value": 3416},
      {"name": "move ", "value": 3416},
      {"name": "relationship ", "value": 3416},
      {"name": "sexual ", "value": 3416},
      {"name": "masterpiec ", "value": 3416},
      {"name": "blue ", "value": 3416},
      {"name": "la ", "value": 3416},


      {"name": "en ", "value": 3416},
      {"name": "children ", "value": 3416},
      {"name": "franchis ", "value": 3416},
      {"name": "xd ", "value": 3416},

      {"name": "um ", "value": 3416}
     
      
      
      
              

      
     ]
    } 
    
    


     ]
    }

 

  
  
  
  
  
  
  
 ]
}

Topic1t10.json (after)
{
 "name": "Semantic-Youtube-Comment ",
 "children": [
  {
      "name": "Highlight Topics 1-10  ",
   "children": [
    {    
     "name": "Topic 87",
     "children": [
      
      
      
      
      {"name": "movi", "value": 3938},
      {"name": "film ", "value": 3812},
      {"name": "watch ", "value": 6714}, 
      {"name": "trailer ", "value": 6714}, 
      {"name": "good  ", "value": 6714}, 
      {"name": "love ", "value": 6714}, 

      {"name": "wait ", "value": 6714}, 
      {"name": "great ", "value": 6714}, 
      {"name": "amaz   ", "value": 6714}, 

      {"name": "stori  ", "value": 6714},
  
   
      {"name": " god ", "value": 6714},
      {"name": "time  ", "value": 6714},
      {"name": "play  ", "value": 6714},
      {"name": "pleas  ", "value": 6714},
      {"name": "bad  ", "value": 6714},
      {"name": "fuck  ", "value": 6714},
    
          {"name": "feel  ", "value": 6714},
          {"name": "wow  ", "value": 6714},
          {"name": "work  ", "value": 6714},
          {"name": "life  ", "value": 6714}
     
     
      
      
     ]
    },
    
    
    {    
     "name": "Topic 4",
     "children": [
 
      
      
     {"name": "peopl ", "value": 3534},
     {"name": "watch ", "value": 5731},
      {"name": "comment ", "value": 7840},
      {"name": "hate ", "value": 5914},
      {"name": "befor ", "value": 3416},
      {"name": "time ", "value": 3416},
      {"name": "mani ", "value": 3416},
      {"name": "man ", "value": 3416},
      {"name": "happen ", "value": 3416},
      {"name": "stop ", "value": 3416},
      {"name": "interest ", "value": 3416},
      {"name": "pretti ", "value": 3416},
      {"name": "hell ", "value": 3416},
      {"name": "person ", "value": 3416},


      {"name": "die ", "value": 3416},
      {"name": "mind ", "value": 3416},
      {"name": "talk ", "value": 3416},
      {"name": "start ", "value": 3416},

      {"name": "day ", "value": 3416},
      {"name": "men ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    {    
     "name": "Topic 71",
     "children": [

      
      
     {"name": "actor ", "value": 3534},
     {"name": "guy ", "value": 5731},
      {"name": "hope ", "value": 7840},
      {"name": "director ", "value": 5914},
      
      {"name": "music ", "value": 3416},
      {"name": "act ", "value": 3416},
      {"name": "bore ", "value": 3416},
      {"name": "great ", "value": 3416},
      
      
      {"name": "sound ", "value": 3416},
      {"name": "time ", "value": 3416},
      {"name": "day ", "value": 3416},
      {"name": "cinema ", "value": 3416},
      {"name": "theater ", "value": 3416},
      {"name": "big ", "value": 3416},


      {"name": "save ", "value": 3416},
      {"name": "song ", "value": 3416},
      {"name": "shot ", "value": 3416},
      {"name": "money ", "value": 3416},

      {"name": "role ", "value": 3416},
      {"name": "job ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    {    
     "name": "Topic 34",
     "children": [

      
      
     {"name": "shit ", "value": 3534},
     {"name": "girl ", "value": 5731},
      {"name": "feel ", "value": 7840},
      {"name": "plot ", "value": 5914},
      {"name": "suppos ", "value": 3416},
      {"name": "friend ", "value": 3416},
      {"name": "weird ", "value": 3416},
      {"name": "glad ", "value": 3416},
      
      
      {"name": "women ", "value": 3416},
      {"name": "dump ", "value": 3416},
      {"name": "definit ", "value": 3416},
      {"name": "confus ", "value": 3416},
      {"name": "honestli ", "value": 3416},
      {"name": "relat ", "value": 3416},


      {"name": "nigt ", "value": 3416},
      {"name": "kinda ", "value": 3416},
      {"name": "spoil ", "value": 3416},
      {"name": "joke ", "value": 3416},

      {"name": "eye ", "value": 3416},
      {"name": "type ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    {    
     "name": "Topic 22",
     "children": [
 
    
      
     {"name": "oscar ", "value": 3534},
     {"name": "win ", "value": 5731},
      {"name": "award ", "value": 7840},
      {"name": "woman", "value": 5914},
      {"name": "nomin ", "value": 3416},
      {"name": "actress", "value": 3416},
      {"name": "lead", "value": 3416},
      {"name": "youtube", "value": 3416},
      {"name": "ladi", "value": 3416},
      {"name": "academi ", "value": 3416},
      {"name": " masterpiec ", "value": 3416},
      {"name": "goe ", "value": 3416},
      {"name": " winner ", "value": 3416},
      {"name": " land ", "value": 3416},


      {"name": "star ", "value": 3416},
      {"name": "golden ", "value": 3416},
      {"name": " strong", "value": 3416},
      {"name": "predict", "value": 3416},

      {"name": "friend ", "value": 3416},
      {"name": "hous ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    
    {    
     "name": "Topic 80",
     "children": [
 

      
     {"name": "american ", "value": 3534},
     {"name": "home", "value": 5731},
      {"name": "side ", "value": 7840},
      {"name": "grat ", "value": 5914},
      {"name": "movie ", "value": 3416},
      {"name": "lost", "value": 3416},
      {"name": "million ", "value": 3416},
      {"name": "truth", "value": 3416},
      {"name": "learn ", "value": 3416},
      {"name": " jewish ", "value": 3416},
      {"name": "told ", "value": 3416},
      {"name": "school ", "value": 3416},
      {"name": "includ ", "value": 3416},
      {"name": "destroy ", "value": 3416},


      {"name": "found ", "value": 3416},
      {"name": "bring ", "value": 3416},
      {"name": "stand ", "value": 3416},
      {"name": "lie ", "value": 3416},

      {"name": "modern ", "value": 3416},
      {"name": "nation ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    
    
    
    {    
     "name": "Topic 2",
     "children": [
 

            
     {"name": "video ", "value": 3534},
     {"name": "interest", "value": 5731},
      {"name": "trend ", "value": 7840},
      {"name": "turn ", "value": 5914},
      {"name": "art ", "value": 3416},
      {"name": "women ", "value": 3416},
      {"name": "fall ", "value": 3416},
      {"name": "cinematographi", "value": 3416},
      {"name": "return ", "value": 3416},
      {"name": "cross ", "value": 3416},
      {"name": "number ", "value": 3416},
      {"name": "shock ", "value": 3416},
      {"name": "refer ", "value": 3416},
      {"name": "appreci ", "value": 3416},


      {"name": "link ", "value": 3416},
      {"name": "artist ", "value": 3416},
      {"name": "check ", "value": 3416},
      {"name": "natur ", "value": 3416},

      {"name": "search ", "value": 3416},
      {"name": "buy ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    {    
     "name": "Topic 13",
     "children": [
 
      
     {"name": "releas ", "value": 3534},
     {"name": "perform ", "value": 5731},
      {"name": "lord ", "value": 7840},
      {"name": "drive ", "value": 5914},
      {"name": "recent ", "value": 3416},
      {"name": "nowaday ", "value": 3416},
      {"name": "offici ", "value": 3416},
      {"name": "remak ", "value": 3416},
      
      {"name": "biggest ", "value": 3416},
      {"name": "fit ", "value": 3416},
      {"name": "catch ", "value": 3416},
      
      {"name": "blame ", "value": 3416},
      {"name": "accent ", "value": 3416},
      {"name": "respons ", "value": 3416},


      {"name": "script ", "value": 3416},
      {"name": "roll ", "value": 3416},
      {"name": "pain", "value": 3416},
      {"name": "commerci ", "value": 3416},

      {"name": "secret ", "value": 3416},
      {"name": "paid ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    {    
     "name": "Topic 91",
     "children": [
 
 
      
     {"name": "anti ", "value": 3534},
     {"name": "portray ", "value": 5731},
      {"name": "countri ", "value": 7840},
      {"name": "america ", "value": 5914},
      {"name": "histori ", "value": 3416},
      {"name": "sjw ", "value": 3416},
      
      {"name": "mix ", "value": 3416},
      {"name": "problem ", "value": 3416},
      {"name": "control ", "value": 3416},
      {"name": "turn ", "value": 3416},
      {"name": "seriou ", "value": 3416},
      
      {"name": "disgust ", "value": 3416},
      {"name": "fiction ", "value": 3416},
      {"name": "murder ", "value": 3416},


      {"name": "entertain ", "value": 3416},
      {"name": "commun ", "value": 3416},
      {"name": "trust ", "value": 3416},
      {"name": "group ", "value": 3416},

      {"name": "role ", "value": 3416},
      {"name": "neg ", "value": 3416}
      
      
      
              

      
     ]
    },
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    {    
     "name": "Topic 49",
     "children": [
 
      
    
     {"name": "inspir ", "value": 3534},
     {"name": "intellig ", "value": 5731},
      {"name": "doubt ", "value": 7840},
      {"name": "stick ", "value": 5914},
      {"name": "fi ", "value": 3416},
      {"name": "planet ", "value": 3416},
      
      {"name": "dog ", "value": 3416},
      {"name": "sold ", "value": 3416},
      {"name": "longer ", "value": 3416},
      {"name": "epic ", "value": 3416},
      {"name": "join ", "value": 3416},
      
      {"name": "learn ", "value": 3416},
      {"name": "sound ", "value": 3416},
      {"name": "immedi ", "value": 3416},


      {"name": "gross ", "value": 3416},
      {"name": "SCI ", "value": 3416},
      {"name": "physic ", "value": 3416},
      {"name": "food ", "value": 3416},

      {"name": "seriou ", "value": 3416},
      {"name": "protect ", "value": 3416}
      
      
              

      
     ]
    },
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    {    
     "name": "Topic 54",
     "children": [
   
      
     {"name": "song ", "value": 3534},
     {"name": "sex ", "value": 5731},
       {"name": "bore ", "value": 3416},
      {"name": "parent ", "value": 7840},
      
      {"name": "deserv ", "value": 5914},
      {"name": "version ", "value": 3416},
      {"name": "bitch ", "value": 3416},
      {"name": "emot ", "value": 3416},
      
      {"name": "titl ", "value": 3416},
      {"name": "move ", "value": 3416},
      {"name": "relationship ", "value": 3416},
      {"name": "sexual ", "value": 3416},
      {"name": "masterpiec ", "value": 3416},
      {"name": "blue ", "value": 3416},
      {"name": "la ", "value": 3416},


      {"name": "en ", "value": 3416},
      {"name": "children ", "value": 3416},
      {"name": "franchis ", "value": 3416},
      {"name": "xd ", "value": 3416},

      {"name": "um ", "value": 3416}
     
      
      
      
              

      
     ]
    } 
    
    


     ]
    }

 

  
  
  
  
  
  
  
 ]
}

Topic1t10.json (diff)
@@ -1,8 +1,8 @@
 {
- "name": "Hilight Latent Topics",
+ "name": "Semantic-Youtube-Comment ",
  "children": [
   {
-      "name": "Relationships issues, inceldom",
+      "name": "Highlight Topics 1-10  ",
    "children": [
     {    
      "name": "Topic 87",
